{
  "name": "Child Link – معاً نعيد الابتسامة",
  "short_name": "Child Link",
  "description": "منصة إيجاد الأطفال المفقودين في ٦ أكتوبر",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0D3B1E",
  "theme_color": "#0D3B1E",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "utilities"],
  "shortcuts": [
    {
      "name": "بلاغ مفقود",
      "url": "./index.html#report-missing",
      "description": "أبلغ عن طفل مفقود"
    },
    {
      "name": "بلاغ عثور",
      "url": "./index.html#report-found",
      "description": "أبلغ عن طفل معثور عليه"
    }
  ]
}
